
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>emit · Node.js</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tuzhu008">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../socket.io-client/" />
    
    
    <link rel="prev" href="API.html" />
    

    
        <link rel="shortcut icon" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于 Node
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考文档</li>
        
        
    

    
        
        <li class="header">相关库</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Node 相关库列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../nvm/">
            
                <a href="../../nvm/">
            
                    
                    node 版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../request/">
            
                <a href="../../request/">
            
                    
                    request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../async/">
            
                <a href="../../async/">
            
                    
                    async
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../supervisor/">
            
                <a href="../../supervisor/">
            
                    
                    supervisior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../express/">
            
                <a href="../../express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" >
            
                <span>
            
                    
                    express()
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" >
            
                <span>
            
                    
                    Aplication
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.3" >
            
                <span>
            
                    
                    Request
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.4" >
            
                <span>
            
                    
                    Response
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.5" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html#router">
            
                    
                    Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../express/middleware/">
            
                <a href="../../express/middleware/">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="../../express/middleware/method-override/">
            
                <a href="../../express/middleware/method-override/">
            
                    
                    method-override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="../../express/middleware/session/">
            
                <a href="../../express/middleware/session/">
            
                    
                    express-session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../connect/">
            
                <a href="../../connect/">
            
                    
                    connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../">
            
                <a href="../">
            
                    
                    socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="./">
            
                <a href="./">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8.1.2" data-path="emit.html">
            
                <a href="emit.html">
            
                    
                    emit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../socket.io-client/">
            
                <a href="../../socket.io-client/">
            
                    
                    socket.io-client
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="../../socket.io-client/docs/">
            
                <a href="../../socket.io-client/docs/">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1.1" data-path="../../socket.io-client/docs/API.html">
            
                <a href="../../socket.io-client/docs/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >emit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="emit-&#x53C2;&#x8003;&#x624B;&#x518C;"><a name="emit-&#x53C2;&#x8003;&#x624B;&#x518C;" class="anchor-navigation-ex-anchor" href="#emit-&#x53C2;&#x8003;&#x624B;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="emit-&#x53C2;&#x8003;&#x624B;&#x518C;" class="plugin-anchor" href="#emit-&#x53C2;&#x8003;&#x624B;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>Emit &#x53C2;&#x8003;&#x624B;&#x518C;</h2>
<pre class="language-"><code class="lang-js">
io<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;connect&apos;</span><span class="token punctuation">,</span> onConnect<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">onConnect</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230;&#x5BA2;&#x6237;&#x7AEF;</span>
  socket<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;can you hear me?&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;abc&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230;&#x9664;&#x5F00;&#x53D1;&#x9001;&#x8005;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;</span>
  socket<span class="token punctuation">.</span>broadcast<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;broadcast&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;hello friends!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230; &apos;game&apos; &#x623F;&#x95F4;&#x4E0B;&#x7684;&#x9664;&#x4E86;&#x53D1;&#x9001;&#x8005;&#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;</span>
  socket<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&apos;game&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;nice game&apos;</span><span class="token punctuation">,</span> <span class="token string">&quot;let&apos;s play a game&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230; &apos;game1&apos; &#x548C;/&#x6216; &apos;game2&apos; &#x623F;&#x95F4;&#x4E0B;&#x7684;&#x9664;&#x4E86;&#x53D1;&#x9001;&#x8005;&#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;</span>
  socket<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&apos;game1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&apos;game2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;nice game&apos;</span><span class="token punctuation">,</span> <span class="token string">&quot;let&apos;s play a game (too)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230; &apos;game&apos; &#x623F;&#x95F4;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5305;&#x62EC;&#x53D1;&#x9001;&#x8005;</span>
  io<span class="token punctuation">.</span><span class="token keyword">in</span><span class="token punctuation">(</span><span class="token string">&apos;game&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;big-announcement&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;the game will start soon&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230; &apos;myNamespace&apos; &#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;</span>
  io<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">&apos;myNamespace&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;bigger-announcement&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;the tournament will start soon&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x623F;&#x95F4;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#xFF0C;&#x5305;&#x62EC;&#x53D1;&#x9001;&#x8005;</span>
  io<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">&apos;myNamespace&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&apos;room&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;event&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;message&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230;&#x5355;&#x4E2A;&#x7684; socketid (&#x79C1;&#x6709;&#x6D88;&#x606F;)</span>
  socket<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>socketid<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;hey&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;I just met you&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x5E26;&#x786E;&#x8BA4;&#xFF08;acknowledgement&#xFF09;&#x7684;&#x53D1;&#x9001;</span>
  socket<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;question&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;do you think so?&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>answer<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x4E0D;&#x7ECF;&#x538B;&#x7F29;&#x7684;&#x4FE1;&#x606F;</span>
  socket<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;uncompressed&apos;</span><span class="token punctuation">,</span> <span class="token string">&quot;that&apos;s rough&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x51C6;&#x5907;&#x63A5;&#x6536;&#x6D88;&#x606F;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5220;&#x9664;</span>
  socket<span class="token punctuation">.</span>volatile<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;maybe&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;do you really need it?&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230;&#x8BE5; node &#x4E0A;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x5F53;&#x4F7F;&#x7528;&#x591A;&#x4E2A; node &#x65F6;&#xFF09;</span>
  io<span class="token punctuation">.</span>local<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;hi&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;my lovely babies&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// &#x53D1;&#x9001;&#x5230;&#x6240;&#x6709;&#x5DF2;&#x8FDE;&#x63A5;&#x5230;&#x7684;&#x5BA2;&#x6237;&#x7AEF;</span>
  io<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&apos;an event sent to all connected clients&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;:</strong> &#x4EE5;&#x4E0B;&#x4E8B;&#x4EF6;&#x662F;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7528;&#x4F5C;&#x4E8B;&#x4EF6;&#x540D;&#x79F0;:</p>
<ul>
<li><code>error</code></li>
<li><code>connect</code></li>
<li><code>disconnect</code></li>
<li><code>disconnecting</code></li>
<li><code>newListener</code></li>
<li><code>removeListener</code></li>
<li><code>ping</code></li>
<li><code>pong</code></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tuzhu008 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-12-19 14:24:37
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="API.html" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../socket.io-client/" class="navigation navigation-next " aria-label="Next page: socket.io-client">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"emit","level":"3.8.1.2","depth":3,"next":{"title":"socket.io-client","level":"3.9","depth":1,"path":"Labrary/socket.io-client/README.md","ref":"Labrary/socket.io-client/README.md","articles":[{"title":"文档","level":"3.9.1","depth":2,"path":"Labrary/socket.io-client/docs/README.md","ref":"Labrary/socket.io-client/docs/README.md","articles":[{"title":"API","level":"3.9.1.1","depth":3,"path":"Labrary/socket.io-client/docs/API.md","ref":"Labrary/socket.io-client/docs/API.md","articles":[]}]}]},"previous":{"title":"API","level":"3.8.1.1","depth":3,"path":"Labrary/socket.io/docs/API.md","ref":"Labrary/socket.io/docs/API.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchors","anchor-navigation-ex","favicon","copy-code-button","alerts","splitter","book-summary-scroll-position-saver","include-codeblock","ace","prism","prism-themes","-highlight","tbfed-pagefooter","github","sectionx","livereload"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tuzhu008 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"ace":{},"github":{"url":"https://github.com/tuzhu008"},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"night","family":"serif","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"prism-themes":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"acefull","theme":"tomorrow","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"tuzhu008","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Node.js","language":"zh-hans","gitbook":"*","description":"Node.js 自我学习"},"file":{"path":"Labrary/socket.io/docs/emit.md","mtime":"2017-12-19T06:24:37.987Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T12:05:16.589Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

