
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · Node.js</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tuzhu008">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prior.html" />
    
    
    <link rel="prev" href="API.html" />
    

    
        <link rel="shortcut icon" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于 Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../GLOSSARY.html">
            
                <a href="../../../GLOSSARY.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考文档</li>
        
        
    

    
        
        <li class="header">相关库</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Node 相关库列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../nvm/">
            
                <a href="../../nvm/">
            
                    
                    node 版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../request/">
            
                <a href="../../request/">
            
                    
                    request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../async/">
            
                <a href="../../async/">
            
                    
                    async
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../supervisor/">
            
                <a href="../../supervisor/">
            
                    
                    supervisior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../express/">
            
                <a href="../../express/">
            
                    
                    Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html#express">
            
                    
                    express()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.2" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html#application">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.3" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html#request">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.4" data-path="../../express/docs/API.html">
            
                <a href="../../express/docs/API.html#response">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.1.5" data-path="../../../(Library/express/docs/API.md">
            
                <span>
            
                    
                    Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../express/middleware/">
            
                <a href="../../express/middleware/">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="../../express/middleware/method-override/">
            
                <a href="../../express/middleware/method-override/">
            
                    
                    method-override
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="../../express/middleware/session/">
            
                <a href="../../express/middleware/session/">
            
                    
                    express-session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.3" data-path="../../express/middleware/connect-mongo/">
            
                <a href="../../express/middleware/connect-mongo/">
            
                    
                    connect-mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.4" data-path="../../express/middleware/connect-flash/">
            
                <a href="../../express/middleware/connect-flash/">
            
                    
                    connect-flash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.5" data-path="../../express/middleware/express-formidable/">
            
                <a href="../../express/middleware/express-formidable/">
            
                    
                    express-formidable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.6" data-path="../../express/middleware/express-winston/">
            
                <a href="../../express/middleware/express-winston/">
            
                    
                    express-winston
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../connect/">
            
                <a href="../../connect/">
            
                    
                    connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../socket.io/">
            
                <a href="../../socket.io/">
            
                    
                    socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="../../socket.io/docs/">
            
                <a href="../../socket.io/docs/">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="../../socket.io/docs/API.html">
            
                <a href="../../socket.io/docs/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="../../socket.io/docs/emit.html">
            
                <a href="../../socket.io/docs/emit.html">
            
                    
                    emit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="../../socket.io/library/REAME.html">
            
                <a href="../../socket.io/library/REAME.html">
            
                    
                    相关库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="../../socket.io/library/engine.io/">
            
                <a href="../../socket.io/library/engine.io/">
            
                    
                    engine.io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../socket.io-client/">
            
                <a href="../../socket.io-client/">
            
                    
                    socket.io-client
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="../../socket.io-client/docs/">
            
                <a href="../../socket.io-client/docs/">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1.1" data-path="../../socket.io-client/docs/API.html">
            
                <a href="../../socket.io-client/docs/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../node_redis/">
            
                <a href="../../node_redis/">
            
                    
                    node_redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../../node-http-proxy/">
            
                <a href="../../node-http-proxy/">
            
                    
                    node-http-proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../mysql/">
            
                <a href="../../mysql/">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../">
            
                <a href="../">
            
                    
                    mongoose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="./">
            
                <a href="./">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1.2.1" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    schemas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1.2.1.1" data-path="SchemaTypes.html">
            
                <a href="SchemaTypes.html">
            
                    
                    types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.1.2" data-path="customschematypes.html">
            
                <a href="customschematypes.html">
            
                    
                    custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.1.3" data-path="advanced_schemas.html">
            
                <a href="advanced_schemas.html">
            
                    
                    advanced usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.2" data-path="models.html">
            
                <a href="models.html">
            
                    
                    models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.3" data-path="documents.html">
            
                <a href="documents.html">
            
                    
                    documents
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1.2.3.1" data-path="subdocs.html">
            
                <a href="subdocs.html">
            
                    
                    sub docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.3.2" data-path="defaults.html">
            
                <a href="defaults.html">
            
                    
                    defaults
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.4" data-path="queries.html">
            
                <a href="queries.html">
            
                    
                    queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.5" data-path="validation.html">
            
                <a href="validation.html">
            
                    
                    validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.6" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.7" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    population
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.8" data-path="connections.html">
            
                <a href="connections.html">
            
                    
                    connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.9" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.10" data-path="promises.html">
            
                <a href="promises.html">
            
                    
                    promises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.11" data-path="discriminators.html">
            
                <a href="discriminators.html">
            
                    
                    discriminators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.12" >
            
                <a target="_blank" href="https://github.com/Automattic/mongoose/blob/master/CONTRIBUTING.md">
            
                    
                    contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.13" data-path="harmony.html">
            
                <a href="harmony.html">
            
                    
                    ES2015 integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.14" data-path="browser.html">
            
                <a href="browser.html">
            
                    
                    schemas in the browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.15" data-path="compatibility.html">
            
                <a href="compatibility.html">
            
                    
                    MongoDB Version Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.16" >
            
                <a target="_blank" href="https://github.com/Automattic/mongoose/wiki/3.6-Release-Notes">
            
                    
                    3.6 release notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.17" >
            
                <a target="_blank" href="https://github.com/Automattic/mongoose/wiki/3.8-Release-Notes">
            
                    
                    3.8 release notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2.18" >
            
                <a target="_blank" href="https://github.com/Automattic/mongoose/wiki/4.0-Release-Notes">
            
                    
                    4.0 release notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.1.3" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.13.1.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.5" data-path="prior.html">
            
                <a href="prior.html">
            
                    
                    之前的版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../../passport/">
            
                <a href="../../passport/">
            
                    
                    passport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../../node-formidable/">
            
                <a href="../../node-formidable/">
            
                    
                    node-formidable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../../pm2/">
            
                <a href="../../pm2/">
            
                    
                    pm2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#faq"><b>1. </b>&#x5E38;&#x89C1;&#x95EE;&#x9898; </a></li></ul></div><a href="#faq" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5E38;&#x89C1;&#x95EE;&#x9898; </h1>
<ul>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
Why don&apos;t my changes to arrays get saved when I update an element directly?</p>
<pre class="language-"><code class="lang-js">doc<span class="token punctuation">.</span>array<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;changed&apos;</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> Mongoose doesn&apos;t create getters/setters for array indexes; without them mongoose never gets notified of the change and so doesn&apos;t know to persist the new value. The work-around is to use MongooseArray#set available in Mongoose &gt;= 3.2.0.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// 3.2.0</span>
doc<span class="token punctuation">.</span>array<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&apos;changed&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// if running a version less than 3.2.0, you must mark the array modified before saving.</span>
doc<span class="token punctuation">.</span>array<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;changed&apos;</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">markModified</span><span class="token punctuation">(</span><span class="token string">&apos;array&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
I declared a schema property as unique but I can still save duplicates. What gives?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> Mongoose doesn&apos;t handle unique on its own: { name: { type: String, unique: true } } is just a shorthand for creating a MongoDB unique index on name. For example, if MongoDB doesn&apos;t already have a unique index on name, the below code will not error despite the fact that unique is true.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> Model <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;Test&apos;</span><span class="token punctuation">,</span> schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

Model<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Val&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Val&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// No error, unless index was already built</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>However, if you wait for the index to build using the Model.on(&apos;index&apos;) event, attempts to save duplicates will correctly error.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> Model <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;Test&apos;</span><span class="token punctuation">,</span> schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

Model<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;index&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// &lt;-- Wait for model&apos;s indexes to finish</span>
  assert<span class="token punctuation">.</span><span class="token function">ifError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Model<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Val&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Val&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Promise based alternative. `init()` returns a promise that resolves</span>
<span class="token comment" spellcheck="true">// when the indexes have finished building successfully. The `init()`</span>
<span class="token comment" spellcheck="true">// function is idempotent, so don&apos;t worry about triggering an index rebuild.</span>
Model<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  assert<span class="token punctuation">.</span><span class="token function">ifError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Model<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Val&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Val&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>MongoDB persists indexes, so you only need to rebuild indexes if you&apos;re starting with a fresh database or you ran db.dropDatabase(). In a production environment, you should [create your indexes using the MongoDB shell])(<a href="https://docs.mongodb.com/manual/reference/method/db.collection.createIndex/" target="_blank">https://docs.mongodb.com/manual/reference/method/db.collection.createIndex/</a>) rather than relying on mongoose to do it for you. The unique option for schemas is convenient for development and documentation, but mongoose is not an index management solution.</p>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
When I have a nested property in a schema, mongoose adds empty objects by default. Why?</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nested<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    prop<span class="token punctuation">:</span> String
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> Model <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;Test&apos;</span><span class="token punctuation">,</span> schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// The below prints `{ _id: </span><span class="token comment" spellcheck="true">/* ... */</span><span class="token punctuation">,</span> nested<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token template-string"><span class="token string">`, mongoose assigns
// `</span></span>nested<span class="token template-string"><span class="token string">` to an empty object `</span></span><span class="token punctuation">{</span><span class="token punctuation">}</span>` by <span class="token keyword">default</span><span class="token punctuation">.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> This is a performance optimization. These empty objects are not saved to the database, nor are they in the result toObject(), nor do they show up in JSON.stringify() output unless you turn off the minimize option.</p>
<p>The reason for this behavior is that Mongoose&apos;s change detection and getters/setters are based on Object.defineProperty(). In order to support change detection on nested properties without incurring the overhead of running Object.defineProperty() every time a document is created, mongoose defines properties on the Model prototype when the model is compiled. Because mongoose needs to define getters and setters for nested.prop, nested must always be defined as an object on a mongoose document, even if nested is undefined on the underlying POJO.</p>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
I&apos;m using an arrow function for a virtual, getter/setter, or method and the value of this is wrong.</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> Arrow functions handle the this keyword much differently than conventional functions. Mongoose getters/setters depend on this to give you access to the document that you&apos;re writing to, but this functionality does not work with arrow functions. Do not use arrow functions for mongoose getters/setters unless do not intend to access the document in the getter/setter.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// Do **NOT** use arrow functions as shown below unless you&apos;re certain</span>
<span class="token comment" spellcheck="true">// that&apos;s what you want. If you&apos;re reading this FAQ, odds are you should</span>
<span class="token comment" spellcheck="true">// just be using a conventional function.</span>
<span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  propWithGetter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">get</span><span class="token punctuation">:</span> v <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// Will **not** be the doc, do **not** use arrow functions for getters/setters</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> v<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// `this` will **not** be the doc, do **not** use arrow functions for methods</span>
schem<span class="token operator">&lt;</span>strong <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;answer&quot;</span><span class="token operator">&gt;</span>&#x7B54;&#xFF1A;<span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span>method<span class="token punctuation">.</span>arrowMethod <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
schem<span class="token operator">&lt;</span>strong <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;answer&quot;</span><span class="token operator">&gt;</span>&#x7B54;&#xFF1A;<span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span><span class="token function">virtual</span><span class="token punctuation">(</span><span class="token string">&apos;virtualWithArrow&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// `this` will **not** be the doc, do **not** use arrow functions for virtuals</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
I have an embedded property named type like this:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> holdingSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// You might expect `asset` to be an object that has 2 properties,</span>
  <span class="token comment" spellcheck="true">// but unfortunately `type` is special in mongoose so mongoose</span>
  <span class="token comment" spellcheck="true">// interprets this schema to mean that `asset` is a string</span>
  asset<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    ticker<span class="token punctuation">:</span> String
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>But mongoose gives me a CastError telling me that it can&apos;t cast an object to a string when I try to save a Holding with an asset object. Why is this?</p>
<pre class="language-"><code class="lang-js">Holding<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> asset<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;stock&apos;</span><span class="token punctuation">,</span> ticker<span class="token punctuation">:</span> <span class="token string">&apos;MDB&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Cast to String failed for value &quot;{ type: &apos;stock&apos;, ticker: &apos;MDB&apos; }&quot; at path &quot;asset&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> The type property is special in mongoose, so when you say type: String, mongoose interprets it as a type declaration. In the above schema, mongoose thinks asset is a string, not an object. Do this instead:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> holdingSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// This is how you tell mongoose you mean `asset` is an object with</span>
  <span class="token comment" spellcheck="true">// a string property `type`, as opposed to telling mongoose that `asset`</span>
  <span class="token comment" spellcheck="true">// is a string.</span>
  asset<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ticker<span class="token punctuation">:</span> String
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
Why don&apos;t in-place modifications to date objects (e.g. date.setMonth(1);) get saved?</p>
<pre class="language-"><code class="lang-js">doc<span class="token punctuation">.</span>createdAt<span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span><span class="token number">2011</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// createdAt changes won&apos;t get saved!</span>
</code></pre>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> Mongoose currently doesn&apos;t watch for in-place updates to date objects. If you have need for this feature, feel free to discuss on this GitHub issue. There are several workarounds:</p>
<pre class="language-"><code class="lang-js">doc<span class="token punctuation">.</span>createdAt<span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span><span class="token number">2011</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">markModified</span><span class="token punctuation">(</span><span class="token string">&apos;createdAt&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Works</span>
doc<span class="token punctuation">.</span>createdAt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2011</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setHours</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Works</span>
</code></pre>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
I&apos;m populating a nested property under an array like the below code:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span> arr<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> child<span class="token punctuation">:</span> <span class="token punctuation">{</span> ref<span class="token punctuation">:</span> <span class="token string">&apos;OtherModel&apos;</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> Schem<span class="token operator">&lt;</span>strong <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;answer&quot;</span><span class="token operator">&gt;</span>&#x7B54;&#xFF1A;<span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span>Types<span class="token punctuation">.</span>ObjectId <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>.populate({ path: &apos;arr.child&apos;, options: { sort: &apos;name&apos; } }) won&apos;t sort by arr.child.name?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> See this GitHub issue. It&apos;s a known issue but one that&apos;s exceptionally difficult to fix.</p>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
All function calls on my models hang, what am I doing wrong?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> By default, mongoose will buffer your function calls until it can connect to MongoDB. Read the buffering section of the connection docs for more information.</p>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
How can I enable debugging?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> Set the debug option to true:</p>
<pre class="language-"><code class="lang-js">mongoose<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&apos;debug&apos;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre>
<p>All executed collection methods will log output of their arguments to your console.</p>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
My save() callback never executes. What am I doing wrong?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> All collection actions (insert, remove, queries, etc.) are queued until the connection opens. It is likely that an error occurred while attempting to connect. Try adding an error handler to your connection.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// if connecting on the default mongoose connection</span>
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mongoose<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> handleError<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// if connecting on a separate connection</span>
<span class="token keyword">var</span> conn <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
conn<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> handleError<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
Should I create/destroy a new connection for each database operation?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> No. Open your connection when your application starts up and leave it open until the application shuts down.</p>
</li>
<li><p><strong class="question"><span class="q-icon"><i class="fa fa-question" aria-hidden="true"></i></span>&#x95EE;&#xFF1A;</strong>
Why do I get &quot;OverwriteModelError: Cannot overwrite .. model once compiled&quot; when I use nodemon / a testing framework?</p>
<p><strong class="answer">&#x7B54;&#xFF1A;</strong> mongoose.model(&apos;ModelName&apos;, schema) requires &apos;ModelName&apos; to be unique, so you can access the model by using mongoose.model(&apos;ModelName&apos;). If you put mongoose.model(&apos;ModelName&apos;, schema); in a mocha beforeEach() hook, this code will attempt to create a new model named &apos;ModelName&apos; before every test, and so you will get an error. Make sure you only create a new model with a given name once. If you need to create multiple models with the same name, create a new connection and bind the model to the connection.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;mongoose&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> connection <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// use mongoose.Schema</span>
<span class="token keyword">var</span> kittySchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// use connection.model</span>
<span class="token keyword">var</span> Kitten <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&apos;Kitten&apos;</span><span class="token punctuation">,</span> kittySchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h4 id="something-to-add"><a name="something-to-add" class="anchor-navigation-ex-anchor" href="#something-to-add"><i class="fa fa-link" aria-hidden="true"></i></a><a name="something-to-add" class="plugin-anchor" href="#something-to-add"><i class="fa fa-link" aria-hidden="true"></i></a>Something to add?</h4>
<p>If you&apos;d like to contribute to this page, please visit it on github and use the Edit button to send a pull request.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tuzhu008 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-12-25 09:28:55
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="API.html" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="prior.html" class="navigation navigation-next " aria-label="Next page: 之前的版本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题","level":"3.13.1.4","depth":3,"next":{"title":"之前的版本","level":"3.13.1.5","depth":3,"path":"Library/mongoose/docs/prior.md","ref":"Library/mongoose/docs/prior.md","articles":[]},"previous":{"title":"API","level":"3.13.1.3","depth":3,"path":"Library/mongoose/docs/API.md","ref":"Library/mongoose/docs/API.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchors","anchor-navigation-ex","favicon","copy-code-button","alerts","splitter","book-summary-scroll-position-saver","include-codeblock","ace","prism","prism-themes","-highlight","tbfed-pagefooter","github","sectionx","livereload"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tuzhu008 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"ace":{},"github":{"url":"https://github.com/tuzhu008"},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"night","family":"serif","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"prism-themes":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"acefull","theme":"tomorrow","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"tuzhu008","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Node.js","language":"zh-hans","gitbook":"*","description":"Node.js 自我学习"},"file":{"path":"Library/mongoose/docs/faq.md","mtime":"2017-12-25T01:28:55.665Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-04T16:34:21.590Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

